Alexiou has performed a test with the following information:
MolecularTest, date: May 15, 2020 Result: true, Type: Nasal, Accuracy: 0.99
---------------
Dimitriou has not performed any test.
---------------
Ioannou has performed a test with the following information:
AntigenTest, date: December 5, 2020 Result: false, Type: Nasal, Time: 45
---------------
Michailidis has not performed any test.
---------------
Nikolaou has not performed any test.
---------------
Papadopoulos has performed a test with the following information:
AntigenTest, date: October 20, 2020 Result: false, Type: Throat, Time: 30
---------------
Petrou has not performed any test.
---------------
Petsanoukis has performed a test with the following information:
AntigenTest, date: April 4, 2020 Result: false, Type: Throat, Time: 30
---------------
